<nav class= "navbar navbar-expand-sm bg-dark navbar-dark">


<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="#">Home</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="#">Contact Us</a>
  </li>


</ul>
</nav>

<div class="container">

  <br><br>

  <h2>Exercise 1.3 - Hello World</h2>

  <div class="row">

    <div class="col-sm-12">

      <div class="alert alert-success">

        <strong>Message: </strong><span>{{ myWorld }}</span>

      </div>


    </div>
  </div>

</div>
